<!doctype html>
<html>
<<<<<<< HEAD

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV NEMLI SAMIR </title>  
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <style>
        body {
            background-color: #e9ebee;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
        }
.title-inge{
    text-align: center;
}
.table-border {
    border-collapse: separate;
  border-spacing: 0 0;
}
.table-border td{
    border : 1px solid rgb(15, 11, 11);
    padding: 5px;
}
.table-border tr:hover td{
    border-color : rgb(92, 241, 5);
    background-color: rgb(80, 57, 207);
}
    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="main.js"></script>-->
</head>

<body>
    <h1 class="title-inge">CV</h1>
    <table width="100%" class="table-border">
=======
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body>        
        <h1>TP1 </h1>
        <table width="100%" border="1">
>>>>>>> parent of 15b4840... Update index.html
        <tr>
            <td> Nemli Samir</td>
            <td>celibataire</td>
        </tr>
        <tr>
            <td>93 Villetaneuse</td>
            <td>Permis B</td>
        </tr>
        <tr>
            <td>0753633567</td>
            <td>          </td>
        </tr>
        <tr>
<<<<<<< HEAD
            <td><a href ="mailto:samir10automatique@gmail.com">samir10automatique@gmail.com</a></td>
            <td> </td>
        </tr>
    </table>
    <h1 class="title-inge">
        <p> Ingénieur d'études et développement </p>
    </h1>
    <h1 style="color:rgb(35, 102, 57);" > 
            Formations </h1>
    <table width="100%" class="table-border" >
        <tr>
            <td>2019</td>
            <td><a href="Formation.html" title="Formation">Master3IR </a>à l'université Paris13 </td>

        </tr>
        <tr>
            <td>2016</td>
            <td><a href="" title="">Licence Telecom </a> à l'université Paris13</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Bac Technique Math Génie électrique</td>
        </tr>
    </table>
    <h1>Compétences</h1>
    <table width="100%" class="table-border" >
        <tr> <td>Développement</td> <td>JAVA8,JAVA EE,HTML,CSS,C++,MATLAB</td></tr>
        <tr> <td>Base de données</td> <td>MySQL,PostgreSQL</td></tr>
        <tr> <td>Réseaux</td> <td>IVP4.IPV6.LAN.WIFI</td></tr>
        <tr> <td>Langues</td> <td>Anglais:Français:Arabe:langue maternalle KABYLE</td></tr>
    </table>
    <h1><a href="Expérience.html" title="Expérience">Expériences</a></h1> 
    <table width="100%" class="table-border" >
            <tr><td>2016</td><td>Stage de fin d'étude chez<img style="width:50px; height:25px" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Orange_logo.svg" alt=""></td></tr>
            <tr><td>2014</td><td>Stage chez<img style="width: 50px;height: 25px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/%C3%89lectricit%C3%A9_de_France_logo.svg/1200px-%C3%89lectricit%C3%A9_de_France_logo.svg.png" alt=""></td></tr>
            <tr><td>2013</td><td>Bac technique Math génie électrique</td></tr>
    </table>
    <h1>Centres d'intérets</h1>
    <table width="100%" class="table-border" >
        <tr><td>Sport</td><td>Running.Volley-ball</td></tr>
        <tr><td>Culture</td><td>Cinéma.Musée</td></tr>
        <tr><td>Voyages</td><td>Angleterre.Espagne</td></tr>
</table>

</body>

</html>
=======
            <td><a href="@gmail.com">samir10automatique@gmail.com</a></td>
            <td>       </td>
        </tr>
    </table>
        <h1> <p align="centre"> Ingénieur d'études et développement </p> </h1>
        <h1 >Formations</h1>
        <table width="100%" border="1">
          <tr>
              <td></td>
          </tr>
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <img src="../galilee.png" alt="Logo Galilee"/>
    </body>
</html>
>>>>>>> parent of 15b4840... Update index.html
